sfg.brewery.apihost=http://localhost:8080
server.port=8082

logging.level.org.apache.http=debug

sfg.maxtotalconections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000
